! Number of bands and wavelengths in microns
1
0.412

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
16 2

! Number and values of solar zenith angles in degrees
1
17.0

! Number and values of view zenith angles in degrees.
0
0.0 

! Number and values of relative azimuths in degrees
5
0.0 45.0 90.0 135.0 180.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
2

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
ALL