! Aerosol total optical depth, spectral dependent (left to right)
   0.0

! Aerosol single scattering albedo, spectral dependent (left to right)
   1.0

! Number of moments and moments of the phase matrix
   3
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00