! Number of bands and wavelengths in microns
1
0.412

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
16 10

! Number and values of solar zenith angles in degrees
1
78.463040967184512309862628489487

! Number and values of view zenith angles in degrees.
11
0.0 25.84193276316712873516953925951 36.869897645844021296855612559093 45.57299599919429627325538775414 53.130102354155978703144387440907 60.0 66.421821521798168895977500580173 72.542396876277907709753954207555 78.463040967184512309862628489487 84.26082952273321368748509109607 89.999999   

! Number and values of relative azimuths in degrees
3
0.0 90.0 180.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
3

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
ALL