! Number of bands and wavelengths in microns
1
0.443

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
16 0

! Number and values of solar zenith angles in degrees
1
0.0

! Number and values of view zenith angles in degrees.
21
0.0 5.290500075 9.686548049 14.04675217 18.39637142 22.74140088 27.08412358 31.42537173 35.76578404 40.10563928 44.44515915 48.78427027 53.12315492 57.46192174 61.80056982 66.13907393 70.47750048 74.81592193 79.15422663 83.4930923 87.8308366

! Number and values of relative azimuths in degrees
1
0.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
1

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
TOA