! Number of bands and wavelengths in microns
10
0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
16 2

! Number and values of solar zenith angles in degrees
1
45

! Number and values of view zenith angles in degrees.
0
87.13401601740113801290617462013 84.26082952273321368748509109607 78.463040967184512309862628489487 72.542396876277907709753954207555 66.421821521798168895977500580173 60.0 53.130102354155978703144387440907 45.57299599919429627325538775414 36.869897645844021296855612559093 25.84193276316712873516953925951 0.0 

! Number and values of relative azimuths in degrees
5
0.0 45.0 90.0 135.0 180.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
2

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
ALL