! Number of bands and wavelengths in microns
1
0.412

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
20 2

! Number and values of solar zenith angles in degrees
1
25.84193276316712873516953925951

! Number and values of view zenith angles in degrees.
11
87.13401601740113801290617462013 84.26082952273321368748509109607 78.463040967184512309862628489487 72.542396876277907709753954207555 66.421821521798168895977500580173 60.0 53.130102354155978703144387440907 45.57299599919429627325538775414 36.869897645844021296855612559093 25.84193276316712873516953925951 0.0 

! Number and values of relative azimuths in degrees
3
0.0 90.0 180.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
3

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
TOA