! Standard atmosphere profile and surface pressure
6
1013.25

! Depolarization factor
0.0279

! Number of layers
1

! Layer profile in km 
100.0 0.0

! Aerosol relative height profile
0.0 1.0

! Profile of gas absorbtion in terms of Tau
0.0 0.0

! Parameters of bimodal distribution: mean radii, variation, and volumetric concentrations of fine and coarse fractions
0.2 0.5 0.02
3.0 0.5 0.05

! Spectral dependence of refractive index of particles
3
0.300  1.020  2.100
1.480  1.450  1.440
0.005  0.004  0.002

! Name\path to file with aerosol parameters (up to 256 symbols)
Xk116_0804.txt