! Number of bands and wavelengths in microns
1
0.443

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
32 24

! Number and values of solar zenith angles in degrees
2
60.0 84.26082952273321368748509109607

! Number and values of view zenith angles in degrees.
3
0.0 60.0 84.26082952273321368748509109607  

! Number and values of relative azimuths in degrees
2
0.0 30.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
3

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
ALL