! Number of bands and wavelengths in microns
1
0.443

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
32 24

! Number and values of solar zenith angles in degrees
1
60.0

! Number and values of view zenith angles in degrees.
5
0.0 36.869897645844021296855612559093 60.0 78.463040967184512309862628489487 89.99999999  

! Number and values of relative azimuths in degrees
1
0.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
3

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
ALL