! Number of bands and wavelengths in microns
1
0.412

! Number of streams per hemisphere, N, and the maximum Fourier order, M (m = 0...M). 2*N >= M
40 2

! Number and values of solar zenith angles in degrees
1
60.0

! Number and values of view zenith angles in degrees.
9
0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 

! Number and values of relative azimuths in degrees
2
0.0 45.0

! Normalization: 1 - Unit flux, 2 - 1/mu0, 3 - pi, 4 - pi/mu0
4

! File name with atmosphere parameters including extension. File path may be provided if not in the project directory. No longer then 256 symbols.
Atmosphere.txt

! The same for surface parameters
Surface.txt

! Print radiance on TOA, BOA or both (ALL)
TOA